<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>release-notes</AssemblyName>
    <RootNamespace>ReleaseNotes</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>release-notes</ToolCommandName>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nullean/release-notes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nullean/release-notes</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nullean/release-notes/releases</PackageReleaseNotes>

    <Title>release-notes: a dotnet tool to generate release notes from GitHub</Title>
    <Description>Generate release notes from closed github issues and PR's through the power of version labels</Description>

  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\..\nuget-icon.png" CopyToOutputDirectory="PreserveNewest">
      <Link>nuget-icon.png</Link>
      <Pack>True</Pack>
      <PackagePath>nuget-icon.png</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Arguments.fs" />
    <Compile Include="OutputWriter.fs" />
    <Compile Include="GithubItem.fs" />
    <Compile Include="GithubScanner.fs" />
    <Compile Include="Labeler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="Octokit" Version="0.43.0" />
    <PackageReference Include="Fake.Core.SemVer" Version="5.15.0" />
  </ItemGroup>

</Project>
